<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font   -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Sidebar  -->
    <!-- <div class="wrapper">

          <nav id="sidebar">
              <div class="sidebar-header">
                  <h3>StarClinch Dashboard</h3>
              </div>
  
              <ul class="list-unstyled components">
                  <p>Dummy Heading</p>
                  <li class="active">
                      <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                      <ul class="collapse list-unstyled" id="homeSubmenu">
                          <li>
                              <a href="#">Home 1</a>
                          </li>
                          <li>
                              <a href="#">Home 2</a>
                          </li>
                          <li>
                              <a href="#">Home 3</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#">About</a>
                  </li>
                  <li>
                      <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                      <ul class="collapse list-unstyled" id="pageSubmenu">
                          <li>
                              <a href="#">Page 1</a>
                          </li>
                          <li>
                              <a href="#">Page 2</a>
                          </li>
                          <li>
                              <a href="#">Page 3</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#">Portfolio</a>
                  </li>
                  <li>
                      <a href="#">Contact</a>
                  </li>
                </ul>
          </nav> -->


    <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">

        <a class="navbar-brand" href="#">Starclinch</a>
        <button class="navbar-toggler d-lg-none option" type="button" data-toggle="collapse" data-target="#opentoggle" aria-controls="opentoggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="opentoggle">

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 justify-content-end">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sign-out"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li>
            </ul>
        </div>

       
</div>
  

    </nav>



    <div class="container">
        <div class="row">
            <div class="card border-0  col-md-4">
                <div class="card-body text-center ">

                    <div class="circle">
                        <img class="rounded-image img-fluid profile-pic" src="https://www.remove.bg/images/samples/combined/s1.jpg" alt="card image">
                    </div>

                    <div class="p-image">
                        <i class="fa fa-camera upload-button"></i>
                        <input class="file-upload" type="file" accept="image/*" />
                    </div>


                </div>
            </div>

            <div class=" d-flex flex-column  col-md-8">
                <div class="User-name p-2">
                    <a href="#" id="name">
                        <h1 class="profile-user-name">Tiger Shroff <i class="fa fa-pencil-square" aria-hidden="true"></i></h1>
                    </a>
                </div>

                <div class="profile-stats d-flex flex-row justify-content-around">

                    <div><span class="profile-stat-count"><strong>164</strong></span> impressions</div>
                    <div><span class="profile-stat-count"><strong>188</strong></span> gigs</div>
                    <div><span class="profile-stat-count"><strong>206</strong></span> times pitched</div>

                </div>

                <div class="profile-user-settings">
                    <p id="pname"><span class="profile-real-name">Tiger Shroff</span> is an Indian film actor. He is son of
                        Bollywood actor Jackie Shroff. He made his debut with Sajid Nadiadwala’s film Heropanti, the remake of
                        Telugu film “Parugu” opposite Kriti Sanon.<i class="fa fa-pencil-square" aria-hidden="true"></i> </p>
                </div>

            </div>

        </div>
        <!-- Tab Button -->
        <div class="centi">
            <ul class="nav nav-tabs nav-pills nav-justified">
                <li class="nav-item ">
                    <a class="nav-link active" data-toggle="tab" href="#home"><i class="fa fa-th" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" data-toggle="tab" href="#menu1"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" data-toggle="tab" href="#menu2"><i class="fa fa-pencil-square" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" data-toggle="tab" href="#menu3"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="tab-content">

            <div id="home" class="container tab-pane active"><br>

                <div class="gallery">
                    
                    <figure>
                        <img src="img/tiger11.jpg" alt="" />
                        <figcaption>Daytona Beach <small>United States</small></figcaption>
                    </figure>
                    <figure>
                        <img src="img/tiger3.jpg" alt="" />
                        <figcaption>Териберка, gorod Severomorsk <small>Russia</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1445964047600-cdbdb873673d?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>
                            Bad Pyrmont <small>Deutschland</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1439798060585-62ab242d7724?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Yellowstone National Park <small>United States</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1440339738560-7ea831bf5244?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Quiraing, Portree <small>United Kingdom</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1441906363162-903afd0d3d52?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Highlands <small>United States</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1448814100339-234df1d4005d?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Daytona Beach <small>United States</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1443890923422-7819ed4101c0?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Териберка, gorod Severomorsk <small>Russia</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1445964047600-cdbdb873673d?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>
                            Bad Pyrmont <small>Deutschland</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1439798060585-62ab242d7724?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Yellowstone National Park <small>United States</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1440339738560-7ea831bf5244?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Quiraing, Portree <small>United Kingdom</small></figcaption>
                    </figure>
                    <figure>
                        <img src="https://images.unsplash.com/photo-1441906363162-903afd0d3d52?crop=entropy&fit=crop&fm=jpg&h=400&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=600" alt="" />
                        <figcaption>Highlands <small>United States</small></figcaption>
                    </figure>
                </div>


            </div>

            <div id="menu1" class="container tab-pane fade"><br>

                <!--Videos-->
                <div class="container ">
                    <div>
                        <h2 style="text-align: center">Videos</h2>
                    </div>

                    <div class="row">

                        <div class="d-flex  flex-wrap justify-content-around">

                            <div class="card">
                                <div class="card-body"><iframe src="https://www.youtube.com/embed/pHY7PUD_kYo" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>

                            <div class="card ">
                                <div class="card-body"><iframe src="https://www.youtube.com/embed/zuaLWHiRXkg" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                            <div class="card ">
                                <div class="card-body"><iframe src="https://www.youtube.com/embed/pHY7PUD_kYo" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                            <div class="card">
                                <div class="card-body"><iframe src="https://www.youtube.com/embed/zuaLWHiRXkg" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!--Videos close-->
                </div>

            </div>


            <div id="menu2" class="container tab-pane fade"><br>
                <!--perf open-->
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="AB">Performance Details</div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>

                            <tr>
                                <td>Languages</td>
                                <td>English</td>
                            </tr>
                            <tr>
                                <td>Off-Stage Members </td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Performance Duration </td>
                                <td>60 – 90</td>
                            </tr>
                            <tr>
                                <td>Performing Members</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Open to Travel</td>
                                <td>Nationwide</td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td>Mumbai</td>
                            </tr>
                            <tr>
                                <td>Events Preferred</td>
                                <td>Campus, Concert/Festival, Corporate, Restaurant, Private Party, Professional Hiring</td>
                            </tr>
                        </table>


                    </div>
                </div>
                <!--performance close-->
                <div class="col-12 text-center">
                    <div class="AB">About us</div>
                </div>
                <div class="pp">
                    <p>Tiger Shroff is an Indian film actor. He is son of Bollywood actor Jackie Shroff. He made his debut with Sajid Nadiadwala’s film Heropanti, the remake of Telugu film “Parugu” opposite Kriti Sanon.
                    </p>
                </div>
            </div>

            <div id="menu3" class="container tab-pane fade"><br>
                <!--perf open-->
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="AB">Audio</div>
                        </div>
                        Songs Will Be here.


                    </div>
                </div>

            </div>



        </div>
        <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
        <i class="fas fa-align-left"></i>
        <span>Toggle Sidebar</span>
    </button> -->

        <!-- Optional JavaScript -->
        <!-- <script type="text/javascript">
      $(document).ready(function () {
          $("#sidebar").mCustomScrollbar({
              theme: "minimal"
          });

          $('#sidebarCollapse').on('click', function () {
              $('#sidebar, #content').toggleClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
      });
  </script> -->

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <!-- Custom JS -->
        <script src="Custom.js"></script>

</body>

</html>
